<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\adler32.c" />
    <ClCompile Include="..\compress.c" />
    <ClCompile Include="..\crc32.c" />
    <ClCompile Include="..\deflate.c" />
    <ClCompile Include="..\gzclose.c" />
    <ClCompile Include="..\gzlib.c" />
    <ClCompile Include="..\gzread.c" />
    <ClCompile Include="..\gzwrite.c" />
    <ClCompile Include="..\infback.c" />
    <ClCompile Include="..\inffast.c" />
    <ClCompile Include="..\inflate.c" />
    <ClCompile Include="..\inftrees.c" />
    <ClCompile Include="..\trees.c" />
    <ClCompile Include="..\uncompr.c" />
    <ClCompile Include="..\zutil.c" />
    <ClCompile Include="..\contrib\minizip\ioapi.c" />
    <ClCompile Include="..\contrib\minizip\iowin32.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\contrib\minizip\unzip.c" />
    <ClCompile Include="..\contrib\minizip\zip.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\crc32.h" />
    <ClInclude Include="..\deflate.h" />
    <ClInclude Include="..\inffast.h" />
    <ClInclude Include="..\inffixed.h" />
    <ClInclude Include="..\inflate.h" />
    <ClInclude Include="..\inftrees.h" />
    <ClInclude Include="..\trees.h" />
    <ClInclude Include="..\zlib.h" />
    <ClInclude Include="..\zutil.h" />
    <ClInclude Include="..\contrib\minizip\ioapi.h" />
    <ClInclude Include="..\contrib\minizip\unzip.h" />
    <ClInclude Include="..\contrib\minizip\zip.h" />
    <ClInclude Include="zconf.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\contrib\vstudio\vc11\zlib.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\contrib\vstudio\vc11\zlibvc.def" />
  </ItemGroup>
</Project>